:root {
  --input-size: 16px;
}

@import 'components/Main/main';
@import 'components/Button/button';
@import 'components/Header/header';
@import 'components/Textarea/textarea.scss';
@import 'components/Tabs/tabs';
@import 'components/TranslationListSection/translationListSection';

.bg {
  position: absolute;
  width: 100%;
  height: 100%;


  overflow: hidden;
  z-index: -1;


  &::before {
    content: '';
    display: block;
    position: absolute;
    transform: scale(2) scaleY(1.5);
    background: rgb(149, 0, 235);
    background: linear-gradient(225deg, rgb(68 50 79 / 19%) 0%, rgb(21 19 22 / 38%) 100%);
    width: 100%;
    height: 100%;
  }
}

.input {
  flex: 1 1 auto
}


.text-translate {
  font-size: 20px;
  margin: 12px;
  padding-bottom: 4px;
  padding-top: 4px;
  font-weight: 300;
  background-color: #42414a;
  border-radius: 2px;
  padding: 4px 8px 6px;
}

// @media (prefers-color-scheme: light) {
//   :root {
//     color: #213547;
//     background-color: #ffffff;
//   }
//   a:hover {
//     color: #747bff;
//   }
//   button {
//     background-color: #f9f9f9;
//   }
// }



@media screen and (max-width: 460px) {
  .header {
    padding: 0;

    &__section {
      padding: 0 8px;
    }
  }

  .main {
    padding: 0;
  }

  .tabs {
    padding: 0;

    &__element {
      margin: -1px 0 0;
    }
  }

  .tab-body {
    margin: -1px 0 0;
  }

  .action {

    &--m-full {
      flex: 1 1 auto;
    }

    &--h--full {
      padding: 20px;
    }
  }


  .table {
    &--list {
      display: flex;
      flex-direction: column;
      padding: 0;

      tbody {
        display: flex;
        flex-direction: column;

        .table__row {
          padding: 12px 4px;
        }
      }

      th {
        background-color: #202020; 
      }
    

      tr {
        display: grid;
        grid-template-columns: 5fr 50px;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        &:hover {
          background-color: #202020;
        }

        input {
          height: 100%;
        }
      }

      th,
      .table__item {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
          max-width: initial;
        }
      }

      th,
      .table__item {
        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 2;
        }
      }

      th,
      .table__item {
        &:nth-child(3) {
          grid-area: 1 / 2 / 3 / 3;
        }
      }
    }

    &__item{
      &--btn {
        display:flex;
        justify-content: center;
        padding: 0;
        background-color: transparent;
      }

      &--text { 
        display: flex;
        align-items: center;
        min-height: 44px;

      }

      input {
        font-size: 16px;
      }
    }

    &__text {
      font-size: 16px;
    }

  }

  .offset {
    &--m {
      &-none {
        padding: 0;
      }
    }
  }
}